# ai-workout-planner

./: .gitignore  AI_맞춤형_운동루틴_플래너_요구사항.docx  README.md
backend/: .gitignore  boot_err.txt  boot_log.txt  build.gradle  run_err.txt  settings.gradle
backend/src/main/java/com/aiwalkout/: AiWalkoutApplication.java
backend/src/main/java/com/aiwalkout/auth/: AuthController.java
backend/src/main/java/com/aiwalkout/config/: SecurityConfig.java
backend/src/main/java/com/aiwalkout/inbody/: InBodyController.java  InBodyExtractedData.java  InBodyRecord.java  InBodyRepository.java  InBodyRequest.java  InBodyResponse.java  InBodyService.java  InBodyUpdateRequest.java
backend/src/main/java/com/aiwalkout/routine/: ConditionRequest.java  ExerciseReplacementRequest.java  ExerciseReplacementResponse.java  Routine.java  RoutineController.java  RoutineRepository.java  RoutineResponse.java  RoutineService.java
backend/src/main/java/com/aiwalkout/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  GeminiService.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/aiwalkout/survey/: Survey.java  SurveyController.java  SurveyRepository.java  SurveyRequest.java  SurveyResponse.java  SurveyService.java
backend/src/main/java/com/aiwalkout/user/: User.java  UserRepository.java  UserService.java
backend/src/main/java/com/aiwalkout/workout/: WorkoutController.java  WorkoutRecord.java  WorkoutRecordRepository.java  WorkoutRecordRequest.java  WorkoutRecordResponse.java  WorkoutService.java  WorkoutStatsResponse.java
(+24 files in other folders)
